{
  "name": "react-cmaker",
  "version": "2.0.3",
  "description": "make react component",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "node",
    "npm",
    "javascript"
  ],
   "maintainers": [
    {
      "name": "dean",
      "email": "info@deanhan.cn"
    }
  ],
  "author": "",
  "license": "ISC",
  "preferGlobal": "true",
  "bin": {
    "cmaker": "./bin/cmaker.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  }
}
